# server
SERVER_PORT=5000

# database 
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=nest_template

# SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="bibashrajthala10@gmail.com"
SMTP_PASSWORD="pgaygaaeopivflo"



# auth
JWT_SECRET=bibash
JWT_REFRESH_SECRET=refresh_bibash

# google oauth
GOOGLE_CLIENT_ID=540227923123-4akaaovsl7110nqspg4nnhgjm16imcg7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10

